<html xml:lang="es-ES" lang="es-ES"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width">

<title qtlid="283606">Sitio no instalado</title>


<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">



<meta http-equiv="Content-Language" content="es-ES">

<meta name="robots" content="noindex, nofollow">


<style type="text/css" translate="none">

                    @font-face {

                        font-family: 'lato';

                        src: url('http://hosutingu.gq/font/lato-light-webfont.eot');

                        src: url('http://hosutingu.gq/font/lato-light-webfont.eot?#iefix') format('embedded-opentype'),

                             url('http://hosutingu.gq/font/lato-light-webfont.woff') format('woff'),

                             url('http://hosutingu.gq/font/lato-light-webfont.ttf') format('truetype'),

                             url('http://hosutingu.gq/font/lato-light-webfont.svg#latolight') format('svg');

                        font-weight: 200;

                        font-style: normal;

                    }

                    @font-face {

                        font-family: 'lato';

                        src: url('http://hosutingu.gq/font/lato-regular-webfont.eot');

                        src: url('http://hosutingu.gq/font/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),

                             url('http://hosutingu.gq/font/lato-regular-webfont.woff') format('woff'),

                             url('http://hosutingu.gq/font/lato-regular-webfont.ttf') format('truetype'),

                             url('http://hosutingu.gq/font/lato-regular-webfont.svg#latoregular') format('svg');

                         font-weight: 400;

                         font-style: normal;

                    }

                    html { font-size: 100%; }
		    div.wrapper { margin: 0 auto; padding: 0; max-width: 736px; text-align: center; }
                    body { background-color: #F1F1F1; font-size: 0.8em; margin: 0; font-family: "lato", 'Arial'; padding: 8% 0 0 0; }

                    

                    img { width: 100%; }



                    div.content { width: 100%; min-height: 300px; text-align: center; }

                    div.content h1 { font-size: 2.5em; font-weight: 200; }

                    div.content p { font-size: 1.5em; }



                    hr { display: block; height: 0; font-size: 0; border: 0; border-bottom: solid 1px #494949; }

                    .full { width: 100%; }

                    table { width: 100%; }

                    table tr td h3 { width: 100%; display: block; text-align: center; font-weight: 400; font-size: 1.7em; margin: 8px 0; line-height: 20px; }

                    table tr td span { text-align: center; display: block; font-weight: 200; color #494949; font-size: 1em; }



                    div.item { margin: 0 auto; }

                    div.item:last-child,

                    div.item:nth-of-type(5n) { margin-right: 0; }

                    div.item img { max-width: 78px; display: block; margin: 0 auto 10px auto; }

                    div.item a { display: block; font-size: 1.2em; line-height: 1.4em; }



                    @media screen and (max-width: 681px) {

                        div.wrapper { padding: 0 8px; }

                        table tr td h3 { font-size: 1em; }

                        table tr td span { font-size: 0.8em; }

                    }

                </style>

<style type="text/css">.pns_lightbox_container_border {

  border-radius: initial;

  padding: 6px;

}



.pns_lightbox_close {

  top: 10px !important;

  right: 5px !important;

  font-size: 20px !important;

}



.pns_lightbox_close .close-x {

  -webkit-filter: invert(60%);

  filter: invert(60%);

  height: 25px;

}



.pns_lightbox_close .close-x:hover {

  top: -1px; 

}



.pns_lightbox_container {

  background-color: #f7f9f9 !important;

}



.pns_lightbox_container_border {

  border: none;

  background-color: rgba(0,0,0,0);

}



iframe.pns_important-dim-empty#launchpad_iframe {

  width: 0 !important;

  height: 0 !important;

  display: none !important;

}





iframe.pns_important-dim-full#launchpad_iframe {

  width: 300px !important;

  height: 100% !important;

  display: block !important;

}



/* default iframe css */

iframe#launchpad_iframe {

  height: 0;

  display: none;

  width: 0;

  position: fixed;

  top: 0px;

  right: -2px;

  border: none;

  background-color: #f7f9f9;

  overflow:hidden;

  z-index: 2147483639;

  clip: auto;

  box-shadow: rgb(181, 181, 181) 1px 0px 3px 3px;

}



iframe.pns_content_iframe {

  display: inline !important;

}</style></head>

<body><div class="wrapper">

<span style="font-size: 3.7em; color: #494949; font-weight: 200;" qtlid="283619">Sitio </span><span style="font-size: 3.7em; color: #3267BF; font-weight: 400;" qtlid="283632">no instalado</span><br><p style="font-weight: 200; font-size: 1.2em; line-height: 20px; color: #494949;" qtlid="283645;283671">

                        Tu Sitio <span translate="none" style="font-weight: bold">Web</span> aun no ha sido instalado.

                    </p>

<br><br><img src="http://hosutingu.gq/misconfig.png" style="margin: 20px 0;" qtlid_src="283762"><br><table cellpadding="0" cellspacing="0" border="0"><tbody><tr>

<td style="width: 22%;">

<h3 style="color: #86A81D;" qtlid="74100">Usted</h3>

<span qtlid="74113">Navegador de internet</span>

</td>

<td style="width: 15%;"></td>

<td style="width: 22%">

<h3 style="color: #86A81D;" qtlid="74126">Alojamiento</h3>

<span qtlid="283697">Servidor web</span>

</td>

<td style="width: 15%;"></td>

<td style="width: 24%;">

<h3 style="color: #494949;" qtlid="74035">Sitio</h3>

<span qtlid="74139">Acceso al sitio web</span>

</td>

<td style="width: 3%;"></td>

</tr></tbody></table>

<br><br><p id="contact" style="font-weight: 200; font-size: 1.2em; line-height: 20px; color: #3267BF;" qtlid="283710">

                        Si acaba de crearlo, espere 15 minutos.

                    </p>

<br><br>

<div class="">

<br style="clear: both;">

</div>

</div>





</body></html>